<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/chartjs/chart.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <style>
        /* :visited{
            color: black;
            font-weight: bold;
        } */
    </style>
    <title>Document</title>
</head>

<body>
    <div id="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Management Report</h3>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="#" class="waves-effect" id="detail">Detail</a></li>
                                        <li><a href="#" class="waves-effect" id="timeliness-report">Timeliness Report : Completion of Ticket and Workflow</a></li>
                                        <li><a href="#" class="waves-effect" id="timeliness-detail">Timeliness Detail</a></li>
                                        <li><a href="#" class="waves-effect" id="coa">Detail COA</a></li>
                                        <li><a href="#" class="waves-effect" id="registration">User Registration</a></li>
                                        <li><a href="#" class="waves-effect" id="workload">Staff Workload analysis</a></li>
                                        <li><a href="#" class="waves-effect" id="performance">Performance report based on rating from client</a></li>
                                        <li><a href="#" class="waves-effect" id="progress">Progress of Critical Services</a></li>
                                        <li><a href="#" class="waves-effect" id="cost">Service Unit Cost Recovery and Transaction Value</a></li>
                                        <li><a href="#" class="waves-effect" id="service">Service Unit Workload</a></li>
                                        <li><a href="#" class="waves-effect" id="tracking">Request Tracking</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Financial Report</h3>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>
                                            <a href="#" class="waves-effect" id="search">Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#" class="waves-effect" id="invoice">List of invoice issued and status of payments</a>
                                        </li>
                                        <li>
                                            <a href="#" class="waves-effect" id="dsa">DSA advance report</a>
                                        </li>
                                        <li>
                                            <a href="#" class="waves-effect" id="complete">List of Completed Tickets</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-box">
                                <div class="content">
                                    <div class="chart-container">
                                        <h3 class="text-center">
                                            <p><strong>Progress Of Critical Services</strong></p>
                                        </h3>
                                        <p class="text-center" style="font-size: 13px;">Period : 17-Jan-2020 to 17-Feb-2020</p>
                                        <canvas id="myChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>

    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/chartjs/chart.min.js"></script>

    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>

    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="script/chart.js"></script>
    <script src="script/app.js"></script>

</body>

</html>